# 🚀 Simple Docker API for CodeArena
FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache \
    curl \
    tini

# Create app directory
WORKDIR /app

# Copy package files
COPY queue/package*.json ./

# Install dependencies
RUN npm install --production --no-audit --no-fund && npm cache clean --force

# Copy simple API
COPY simple-docker-api.js ./simple-docker-api.js

# Create non-root user
RUN addgroup -g 1001 -S api && \
    adduser -S api -u 1001 -G api

# Set ownership
RUN chown -R api:api /app

# Switch to non-root user
USER api

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Expose port
EXPOSE 3001

# Use tini as init system
ENTRYPOINT ["/sbin/tini", "--"]

# Start the simple API
CMD ["node", "simple-docker-api.js"] 