# 🚀 CodeArena Execution API Dockerfile
# This container provides the REST API for code execution requests

# Use Node.js Alpine base image
FROM node:18-alpine

# Install system dependencies including Docker CLI
RUN apk add --no-cache \
    dumb-init \
    curl \
    bash \
    docker-cli

# Create app directory
WORKDIR /app

# Install required npm packages
RUN npm init -y && npm install express cors node-fetch@2.7.0

# Create temp directory with proper permissions
RUN mkdir -p /app/temp && chmod 777 /app/temp

# Copy the simple API server
COPY simple-api.js .

# Use dumb-init as entrypoint
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Start API service
CMD ["node", "simple-api.js"] 