# ☕ Java Code Execution Container (Simplified)
# Single-stage Docker image for Java code compilation and execution

# Use Amazon Corretto (AWS OpenJDK distribution)
FROM amazoncorretto:11-alpine

# Install build tools and dependencies
RUN apk add --no-cache \
    dumb-init \
    curl \
    bash \
    coreutils

# Create non-root user for security
RUN addgroup -g 1001 -S coderunner && \
    adduser -S coderunner -u 1001 -G coderunner

# Set working directory
WORKDIR /app

# Copy execution script
COPY execute.sh /app/execute.sh
RUN chmod +x /app/execute.sh

# Set ownership
RUN chown -R coderunner:coderunner /app

# Switch to non-root user
USER coderunner

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD java -version || exit 1

# Use dumb-init as entrypoint
ENTRYPOINT ["/usr/bin/dumb-init", "--"]

# Default command
CMD ["/app/execute.sh"] 